#Application properties file overrides default spring boot properties
#Move to Environment variable
#DB_URL=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=${DB_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgressql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true;
#default spring boot properties - overridden
#moved to yaml file but stick to one format
server.port=5000

app.version = 1.0.0
